# MongoDB Connection String (Get free tier from MongoDB Atlas)
MONGODB_URI=mongodb+srv://rupeshkumarsingh908:SrE1st8i4AOyYuon@portfolio.to2hn5f.mongodb.net/?retryWrites=true&w=majority&appName=Portfolio

# Email Configuration (Gmail App Password)
EMAIL_USER=rupeshkumarsingh908
EMAIL_PASS=Ru@090803

# Server Port
PORT=5000